REACT_APP_API_HOST=https://xircle.org
REACT_APP_API_SERVER=https://api.4oclock.kr
REACT_APP_KAKAO_KEY=8ee628a0c0d532dfd2aadc61c2707eae
REACT_APP_TEST_API_SERVER=https://api.4oclock.kr
REACT_APP_PRODUCTION_API_SERVER=https://api.4oclock.kr
# CDN SERVER
REACT_APP_IMAGE_ORIGIN=https://xircle-profile-upload.s3.ap-northeast-2.amazonaws.com
REACT_APP_CDN_IMAGE_DOMAIN=https://dh2n68u8fomh1.cloudfront.net